<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.obriand.android_ardoisemagique.SingleTouchEventView
        android:id="@+id/draw_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="com.obriand.android_ardoisemagique.SingleTouchEventView"/>

    <TextView
        android:id="@+id/mainactivity_hello_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world"
        android:color="#000000" />

    <Button
        android:id="@+id/mainactivity_right_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/mainactivity_left_bt"
        android:text="@string/mainactivity_right_bt" />
    
    <Button
        android:id="@+id/mainactivity_left_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/mainactivity_left_bt" />

    <Button
        android:id="@+id/mainactivity_up_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/mainactivity_down_bt"
        android:text="@string/mainactivity_up_bt" />
    
     <Button
        android:id="@+id/mainactivity_down_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/mainactivity_down_bt" />

</RelativeLayout>